# Curriculum section path relative to root fcc repo folder
#CURRICULUM_SECTION_PATH='curriculum/challenges/english/01-responsive-web-design'

# ---------------------------------

# Variables for finding undocumented comments

# FCC English challenges file path
#FCC_ENGLISH_CHALLENGES_FILE_PATH='/home/username/freeCodeCamp/curriculum/challenges/english/'

# Curriculum directory to find comments
#CURRICULUM_DIR_TO_FIND_COMMENTS='01-responsive-web-design'
#CURRICULUM_DIR_TO_FIND_COMMENTS='02-javascript-algorithms-and-data-structures'

#LANGUAGE_TO_CHECK='chinese'

#CHALLENGE_SEED_TYPE='html'
#COMMENT_TYPE_TO_FIND='css'